@import (reference) 'antd/es/style/themes/default.less';

.profile-page {
  .profile-hero {
    background: linear-gradient(135deg, #f6faff 0%, #ffffff 100%);
    border: 1px solid #f0f5ff;
  }

  .avatar-uploader {
    .ant-upload {
      border-radius: 50%;
      width: 108px;
      height: 108px;
    }
  }

  .profile-stats__card {
    background: #f9fbff;
    border-radius: 12px;
    text-align: center;

    .ant-statistic-title {
      font-size: 12px;
      color: @text-color-secondary;
    }

    .ant-statistic-content {
      font-size: 20px;
      color: @heading-color;
    }
  }

  .security-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border: 1px solid @border-color-split;
    border-radius: 8px;
  }
}
